<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/etId" android:hint="ID" android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etTitulo" android:hint="Titulo"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etDescripcion" android:hint="Descripcion"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etEstado" android:hint="Estado"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnRegistrar" android:text="Guardar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button android:id="@+id/btnBuscar" android:text="Buscar"
            android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnEditar" android:text="Editar"
            android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnBorrar" android:text="Borrar"
            android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button android:id="@+id/btnVerTodos" android:text="Ver Todos"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>