<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E0E0E0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvItemId"
        android:text="ID" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvItemTitulo"
        android:text="Titulo" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvItemDescripcion"
        android:text="Descripcion"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvItemEstado"
        android:text="Estado"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>